/*Parallax Effect for hello world banner*/
.parallax-slide {
    height: 100vh;
  }

  .content-slide {
    height: auto;
    padding-bottom: 1.5em;
    background: #fff;
  }
/*Parallax Effect for hello world banner------------------*/


/*Intro Upper content*/
.intro-tagline{
  font-family: "google-sans-bold";
  color:#555;
}
/*Intro Upper content-----------------*/


  /*Intro header grid*/

  .intro-header-grid{
      display: grid;
      grid-template-columns: auto 1fr;
  }

  .intro-header-grid div:nth-child(1){
    margin: 0 0.4em;
    font-size: 6em;
  }

  /* Intro header grid ---------------------- */

  /*Join Us Button*/
  .join-us {
    background: none;
    border-radius: 5px;
    display: inline-block;
    font-size: 1em;
    font-weight: bold;
    padding: 0.5em 3em;
    position: relative;
    text-transform: capitalize;
    border-radius:6px;
    border:1px solid #5CB85C;
    color: #5CB85C;
    cursor: pointer;
    margin-right: 0.5em;
    box-sizing: border-box;
    overflow: hidden;
    transition: all 0.2s;
    text-decoration:none;
  }

  .join-us:hover {
    color: rgba(0,0,0,0.25);
    border-color: rgba(0,0,0,0.25);
  }

  .light{
    border-color: #fff;
    color: #fff;
    font-weight: lighter;
  }

  .light:hover {
    border-color: rgba(0,0,0,0);
    color: #5CB85C;
    font-weight: bold;
    background: #fff;
  }
  
  .join-us:active {
    position:relative;
    top:2px;
    background: rgba(0,0,0,0.1);
  }
  
  /*Join Us*/


  /* About Us column*/
  div.about_column{
    height: auto;
    background: linear-gradient(35deg,#4d9c4d,#5cbb5c,#4d9c4d);
    color: #fff;
    font-size: 1.1em;
    font-weight: lighter;
    padding: 3em 0em;
  }

  div.about-social a{
    font-size: 1.7em;
    transition: 0.2s;
    margin-right: 1em;
  }

  div.about-social a:hover{
    color: rgba(255, 255, 255, 0.6);
  }
  /* About Us column*/


  /*Upcoming Events*/
  .upevent{
    margin: 1em 0;
    transition: 0.3s;
    border-radius: 5px;
    display: grid;
    grid-template-columns: auto 1fr;
    background: #fff;
    box-shadow: 1px 2px 5px 1px rgba(51, 51, 51, 0.39);
  }

  .upevent:hover{
    box-shadow: 2px 7px 8px 1px rgba(51, 51, 51, 0.5);
  }

  .upevent_img{
    margin: 1.5em 0.5em;
  }

  .event-head{
    font-family: google-sans-bold;
    font-size: 1.4em;
    color: #0277bd;
    margin: 0 0.8em;
    margin-top: 0.7em;
    letter-spacing: 0.05em;
  }  
  
  .upevent div.time span{
    font-size: 0.9em;
    font-weight: 600;
    color: #888;
    margin: 0 1em;
  }
  .upevent div.map{
    font-size: 0.9em;
    color: #888;
    font-weight: 600;
    margin: 0 1em;
  }
  .upevent div.map a{
    color: #0277bd;
    transition: 0.2s;
  }
  .upevent div.map a:hover{
    color: #069bf1;
  }
  .upevent-content{
    font-size: 1.13em !important;
    color: #888;
    margin: 1em;
    margin-bottom: 1.5em;
  }
  
  .upevent-btn{
    padding: 0.5em 1.5em;
    background: rgba(26,115,232,1);
    color: #fff;
    font-size: 0.95em;
    font-family: google-sans-bold;
    box-shadow: 1px 3px 5px 0.5px rgba(51, 51, 51, 0.445);
    transition: 0.25s;
    margin: 1em;
    border-radius: 5px;
  }
  .upevent-btn:hover{
    background: rgb(36, 129, 250);
    box-shadow: 3px 4px 8px 1px rgba(51, 51, 51, 0.705);
  }
  .upevent-btn:active{
    position: relative;
    top: 2px;
    box-shadow: 0 0 3px 0.5px rgba(51, 51, 51, 0.445);
    background: rgb(20, 103, 211);
  }
  /*Upcoming Events*/

 
  /*Media Query*/
  @media screen and (max-width: 992px){
    .upevent{
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
    }
  }
  @media screen and (min-width: 600px) and (max-width: 700px) {
    .intro-header-grid div:nth-child(1){
      font-size: 3em;
    }
  }

  @media screen and (max-width: 600px){
    .intro-header-grid{
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
    }
    .intro-header-grid > div {
      text-align: center;
    }
    .intro-header-grid div:nth-child(1){
      font-size: 4em;
    }
    div.about_column{
      text-align: center;
    }
}

@media screen and (max-width: 415px) {
  .join-us{
    margin-right: 0;
    margin-bottom: 0.5em;
  }
}
/*Media Query*/